STREMTHRU_HTTP_PROXY=
STREMTHRU_TUNNEL=
STREMTHRU_PROXY_AUTH=YWRtaW46YWRtaW4=
STREMTHRU_STORE_AUTH=
STREMTHRU_PEER_URI=
STREMTHRU_REDIS_URI=
STREMTHRU_DATABASE_URI=sqlite://./data/stremthru.db
STREMTHRU_STREMIO_ADDON=
